DATABASE_CONNECTION='your database connection string'
PORT='your database connection port'
JWT_SECRET='your JWT secret key'

AUTH_MOUNT_API_URL='your mount url string for AUTH'
JOB_MOUNT_API_URL='your mount url string for JOB'
APPLICATION_MOUNT_API_URL='your mount url string for APPLICATION'
CATEGORY_MOUNT_API_URL='your mount url string for CATEGORY'
SUBCATEGORY_MOUNT_API_URL='your mount url string for SUBCATEGORY'
PROFILE_MOUNT_API_URL='your mount url string for PROFILE'
COOKIE_MOUNT_API_URL='your mount url string for COOKIE'
USER_API_URL='your mount url string for USER'
